for bulkseq mHSC SW

hisat2 比对代码，可新建hisat.txt文件，代码如下

#!usr/bin/bash
set -u
set -e
set -o pipefail
GRCH38_ref=~/hsc/liubing_10cell/fastq/data/mus_genome
data_path=~/hsc/C1_800_SW/output/R2/f
GRCH38_mouse_index=~/hsc/liubing_10cell/fastq/data/mus_hisat2_index/mus_chr_tran
GRCH38_mGTF=~/hsc/liubing_10cell/fastq/data/mus_gtf/Mus_musculus.GRCm38.86.gtf
#GRCH38_human_index=~/hsc/liubing_10cell/fastq/data/human_hisat2_index/chr_tran
NUM_THREADS=48
ls --color=never *.fastq | while read id;do(hisat2 -t -p $NUM_THREADS -x  $GRCH38_mouse_index  -U $data_path/${id%_*}_R2.fastq 2>${id%_*}_map.log | samtools view -Sb - >${id%_*}.bam);done
ls --color=never *.bam|while read id;do(samtools sort -n --threads 40 $id -o ${id%.*}_sorted_name.bam);done
ls --color=never *_sorted_name.bam | while read id;do(samtools index $id);done

htseq文件，具体代码如下：

#htseq统计数据的count数
GRCH38_mGTF=~/hsc/liubing_10cell/fastq/data/mus_gtf/Mus_musculus.GRCm38.86.gtf
ls --color=never *sorted_name.bam|while read id;do(htseq-count -f bam -i gene_name -s no $id $GRCH38_mGTF > ${id%_*}.count 2>${id%_*}_count.log);done
