#利用htseq-count 获取raw counts后需要对批量文件进行合并。。。

＃０　合并文件前，可能需要对文件进行预处理，如删除每个文件的第一行，具体如下：

for i in *sam
do
echo $i
sed -i '1d' $i
done

＃１　合并后还需取文件的子集进行后续分析
 b<-a[,c(1,2,8)]



代码如下：

rm(list = ls())
 
## 首先在GSE48213_RAW目录里面生成tmp.txt文件
awk '{print FILENAME"\t"$0}' * |grep -v EnsEMBL_Gene_ID >tmp.txt
 
## awk 为linux 下批处理命令，输出当前文件名， $0表示整个记录--awk '{print FILENAME"\t"$0}' * |grep -v EnsEMBL_Gene_ID >tmp.txt
 
##去除表头---grep -v EnsEMBL_Gene_ID
##赋值给tmp.txt
 
## 然后把tmp.txt导入R语言里面用reshape2处理即可！
setwd('C:/Users/Administrator/Desktop/learn/lecture4/新建文件夹/tmp')
a=read.table('tmp.txt',sep = '\t',stringsAsFactors = F)
 
library(reshape2)
fpkm <- dcast(a,formula = V2~V1)
??dcast
 
row.names(fpkm)<-fpkm$V2
fpkm<-fpkm[,-1]

## 改名
names(fpkm)<-unlist(lapply(names(fpkm),function(x){
  tmp<-strsplit(x,'_')[[1]][2]  
  tmp<-strsplit(tmp,'\\.')[[1]][1]
}))  ##体会[1]与[[1]]的区别
 
write.csv(fpkm,"56sample fpkm.csv")


